# =============================================================================
# UAV-ACAR-Sionna Orchestrator Dockerfile
# =============================================================================
# Builds the FastAPI orchestrator service for Phase 3 deployment
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first (for better caching)
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install Python dependencies (without GPU deps for orchestrator)
RUN pip install --no-cache-dir -e ".[dev]"

# Copy remaining files
COPY tests/ ./tests/
COPY data/ ./data/
COPY scripts/ ./scripts/

# Create directories
RUN mkdir -p /app/logs /app/checkpoints

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI
CMD ["uvicorn", "uav_acar_sionna.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
